############################################################
#Definethe rootlogger TRACE DEBUG INFO
log4cplus.rootLogger=INFO, consoleAppender,fileAppender
log4cplus.logger.Trader=INFO, traderAppender
#Defineafileappendernamed"consoleAppender"
log4cplus.appender.consoleAppender=log4cplus::ConsoleAppender
log4cplus.appender.consoleAppender.layout=log4cplus::PatternLayout
#log4cplus.appender.consoleAppender.layout.ConversionPattern=%p %D{%m/%d/%y%H:%M:%S} -%m[%l]%n
#log4cplus.appender.consoleAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}  %-5p [%t] [%c:%L] %m%n
log4cplus.appender.consoleAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}  %-5p [%t] [%c] %m%n
#Defineafileappendernamed"fileAppender"
log4cplus.appender.fileAppender=log4cplus::RollingFileAppender
log4cplus.appender.fileAppender.MaxFileSize=2048KB
log4cplus.appender.fileAppender.File=ibt_normal.log
log4cplus.appender.fileAppender.MaxBackupIndex=3
log4cplus.appender.fileAppender.layout=log4cplus::PatternLayout
#log4cplus.appender.fileAppender.layout.ConversionPattern=%p %D{%m/%d/%y%H:%M:%S} -%m[%l]%n
log4cplus.appender.fileAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}  %-5p [%t] [%c] %m%n
#log4cplus.appender.fileAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} %-5p [%F{1}:%L] %m%n
#Defineafileappendernamed"traderAppender"
log4cplus.appender.traderAppender=log4cplus::RollingFileAppender
log4cplus.appender.traderAppender.MaxFileSize=2048KB
log4cplus.appender.traderAppender.File=ibt_trader.log
log4cplus.appender.traderAppender.MaxBackupIndex=3
log4cplus.appender.traderAppender.layout=log4cplus::PatternLayout
log4cplus.appender.traderAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} %-5p [%t] [%c] %m%n
########################################################
